# PVE-zsync discover
UserParameter=pvezsync.discovery,        /etc/zabbix/scripts/pve-zsync-discovery.pl

# PVE-zsync items
UserParameter=pvezsync.Jobstate[*],      /usr/bin/python3 /etc/zabbix/scripts/pvezsync.py pvezsyncJobState $1
UserParameter=pvezsync.NextRun[*],       /usr/bin/python3 /etc/zabbix/scripts/pvezsync.py pvezsyncNextRun $1
UserParameter=pvezsync.LastSync[*],      /usr/bin/python3 /etc/zabbix/scripts/pvezsync.py pvezsyncLastSync $1 $2
UserParameter=pvezsync.JobMaxSnap[*],    /usr/bin/python3 /etc/zabbix/scripts/pvezsync.py pvezsyncMaxSnap $1
UserParameter=pvezsync.JobDescriptor[*], /usr/bin/python3 /etc/zabbix/scripts/pvezsync.py pvezsyncDescriptor $1
