# PVE-zsync discover
UserParameter=pvezsync.discovery,        /etc/zabbix/scripts/pve-zsync-discovery.pl

# PVE-zsync items
UserParameter=pvezsync.Jobstate[*],      /usr/bin/python3 /etc/zabbix/scripts/pve-zsync-status.py pvezsyncJobState $1 $2
UserParameter=pvezsync.NextRun[*],       /usr/bin/python3 /etc/zabbix/scripts/pve-zsync-status.py pvezsyncNextRun $1 $2
UserParameter=pvezsync.LastSync[*],      /usr/bin/python3 /etc/zabbix/scripts/pve-zsync-status.py pvezsyncLastSync $1 $2
UserParameter=pvezsync.JobMaxSnap[*],    /usr/bin/python3 /etc/zabbix/scripts/pve-zsync-status.py pvezsyncMaxSnap $1 $2
UserParameter=pvezsync.JobDescriptor[*], /usr/bin/python3 /etc/zabbix/scripts/pve-zsync-status.py pvezsyncDescriptor $1 $2
UserParameter=pvezsync.Dest[*],          /usr/bin/python3 /etc/zabbix/scripts/pve-zsync-status.py pvezsyncDest $1 $2
